#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.12540126653207959 -0.46477671059537123 0.8765027847304862 5.685967082643975
  position -5.3252937123679125 3.713278723933262 2.525847795785011
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.13 0 0
  floorSize 4 4
  floorTileSize 1 1
  wallHeight 0.2
}
TurtleBot3Burger {
  hidden position_0_0 99.28619293801552
  hidden position_0_1 97.30384697548507
  hidden position_0_2 -361.5340151279164
  hidden position2_0_2 0.7289321740131617
  hidden position3_0_2 -436.38315463459384
  hidden linearVelocity_0 2.1549063279097363e-15 2.0275991431656375e-15 -1.7815829937469841e-16
  hidden angularVelocity_0 -1.000990080660669e-14 2.4715236382702983e-15 7.569740060037696e-16
  hidden rotation_8 0 -1 0 2.8155679768578663
  hidden linearVelocity_8 8.905250958965956e-16 -1.680870248342458e-15 -3.117809756289514e-16
  hidden angularVelocity_8 3.897216118796423e-15 8.418722764819595e-15 1.541862875326739e-15
  hidden rotation_9 0.7366908091528593 -2.3246677814374936e-06 -0.6762297329342312 3.141592852528947
  hidden linearVelocity_9 -8.189659984760657e-16 2.739774786875119e-15 -1.0595870821802471e-15
  hidden angularVelocity_9 -2.1240737591367677e-14 1.2762812854591834e-16 1.4936472703389016e-15
  hidden rotation_10 -0.10063995766401367 -0.9926113915620438 0.06778070715659706 3.8933504126123064
  hidden linearVelocity_10 7.0274101316515e-16 1.54129534398317e-15 -5.55458198764706e-14
  hidden angularVelocity_10 -3.8532382308346716e-13 1.7568524740401837e-13 0
  translation 1.8256366118309901 -1.8189918863444365 -0.00024773920699658336
  rotation 0.002294579156279474 -0.01246316541499846 0.9999196989830403 0.3683760010172045
  controller "my_controller"
}
Solid {
  translation 1 0.005 1
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  name "pickup_zone"
  boundingObject Box {
    size 1 0.01 1
  }
}
Solid {
  translation -1 0.005 -1
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  name "dropoff_zone"
  boundingObject Box {
    size 1 0.01 1
  }
}
Solid {
  translation 0.8 0.1 -0.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.6 0.4
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2 0.2 0.2
      }
    }
  ]
  name "obstacle_1"
  boundingObject Box {
    size 0.2 0.2 0.2
  }
}
Solid {
  translation -0.3 0.1 0.17
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.6 0.4
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.3 0.2 0.3
      }
    }
  ]
  name "obstacle_2"
  boundingObject Box {
    size 0.3 0.2 0.3
  }
}
Solid {
  translation 0.2 0.15 1.3
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.6 0.4
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2 0.3 0.2
      }
    }
  ]
  name "obstacle_3"
  boundingObject Box {
    size 0.2 0.3 0.2
  }
}
